events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-compose:5000;
    }
    
    location /api/ping/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-compose:8080/ping;
    }

    location /api/ping?redis=true/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-compose:8080/ping?redis=true;
    }

    location /api/ping/?postgres=true/ {
      proxy_set_header Host $host;
      proxy_pass http://backend-compose:8080/ping?postgres=true/;
    }
    
  }
}

